EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/chepaz/Eigene Dateien/eagle/X-Port-Adapter/x-port-adapter.brd

Start at      : 16:49:27 (30.01.2011)
End at        : 16:49:30 (30.01.2011)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   25632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        30        30        30        30        30
Vias              :         0        18         8         6         5         5
Resolution        :    23.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
